# MONGO_DB= mongodb://localhost:27017/nest-pokemon

# cadena de conexion de mongo en docker
# docker-compose.prod.yaml > services > db > container_name
MONGO_DB=mongodb://mongo-poke:27017/nest-pokemon
PORT=3000
DEFAULT_LIMIT=10